# Sample Env var for ths repo
# Usage is:
# KEY=value

MIX_ENV=dev
POSTGRES_DB='compass_dev'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db'
DATABASE_URL=ecto://postgres:postgres@db/compass_dev

SECRET_KEY_BASE="mix phx.gen.secret"
